







       
      ......
     /____ /|
     |    | |
     |____|/            |   |                                     /~\  
########################|---|##########                          (o o)                                  
########################|   |##########                           \_/                                  
    _                   |---|                                *===[:::]===*                                                       
   (o)                  |   |                                     [:]                                                        
   /|\!==               |---|                                    [] []                      
  / |                   |   |                                   _[] []_                 
   / \                  |---|                                  [__] [__]
  _| |_                 |   |                                              
#######################################.^...^.......^......################
#######################################...^....^.......^...################
#######################################^.....^...^.........################
.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|......
0         10        20        30        40        50        60        70        80        90        100       110       120       130       140       150       160       170       180       190       200       210       220       230       240       250       


[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[------][------][------][------][------]
[------][------][------][------][------]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[------][------][------][------][------]
[------][------][------][------][------]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[------][------][------][------][------]
[------][------][------][------][------]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]
[------][------][------][------][------]
[------][------][------][------][------]
[      ][      ][      ][      ][      ]
[      ][      ][      ][      ][      ]



Ascii Art ideas
Also check out https://www.asciiart.eu/


Scroll:
 ________________
(_\              \
  |  Dialog      |
  |              |
 _|              |
(_/______________/


Key:
   _______ 
  (_)   ||


Bag of money:

          )(
         /  \
        / $$ \
       (______)

Sign:
       ___________
      |__WELCOME__|
      |____TO_____|
      |___TOWN____|
           ||
          ,||.

Grass:

       .
         ,
    .
       .
          .
    ,    

Water:

    (   ) (
     ) (   )
    (   ) (
     ) (   )
    (   ) (
     ) (   )

Tile:
    [__][__][__][__][__][__][__][__][__][__][__][__][__][__]
    _][__][__][__][__][__][__][__][__][__][__][__][__][__][_
    [__][__][__][__][__][__][__][__][__][__][__][__][__][__]
    _][__][__][__][__][__][__][__][__][__][__][__][__][__][_
    [__][__][__][__][__][__][__][__][__][__][__][__][__][__]
    _][__][__][__][__][__][__][__][__][__][__][__][__][__][_


Tree:
        /\
       //\\
      ///\\\
     ////\\\\
    /////\\\\\
       ,||.

Door:
      _____
     |     |
     |     |
     |    O|
     |     |
     |_____|


Dialog:
       _____________
      /             \
     /  How are you? )
    /_______________/
    
       __________
      /          \
     (  I'm fine  \
      \____________\
    




