[--------][--------][--------][--------][--------][--------][--------][--------] 

 "Good boy!"                                                                              

             >=~y,,                          Congratulations, you found Askey!                               
          (;-=    C"/.                                                        
        >^<-yrC-   \[ `-                     Thanks for playing!                                              
  ;g"\`     ^^"    ]F   >,                                                    
  V~s             ^A     ]                                                    
   'v    ,=,   . ,"       L                                                   
      ,"--"*\>  ["       /"           _,>,ww~=~r-~+.c                         
            ]v  P,    ,=*}*-~,,,w=^"""               ;"=c         ,-,c        
            ] C  -"*"`    P                           "h.-]*=~~r"J<"          
            [ |           C                             - *"""*"              
            C ]            y                            ]                     
            L J             \          -"-``'            L                    
            ]  L             -       /\       ,A["Y,     ]                    
             )  v                   A    >wr"L   \  \;    "~                  
              ]w ".               yC.r"-`   >- ,<     `"v   [                 
                \S; ` ".   |   ,="-     .~^-  C          t  C                 
                 \  ]`'[   [""-         ^~=-'            ]  C                 
                 /  |  }   L                            /\  ]                 
              ]*-   /  |   C                            *^^^*                 
               """"-  r    |                                                  
                      '*==*             Game by Paul Wasson, 2021                              

----
Convert " to @
                                                      

 @Good boy!@                                                                              

             >=~y,,                          Congratulations, you found Askey!
          (;-=    C@/.                                                
        >^<-yrC-   \[ `-                     Thanks for playing!      
  ;g@\`     ^^@    ]F   >,                                            
  V~s             ^A     ]                                            
   'v    ,=,   . ,@       L                                           
      ,@--@*\>  [@       /@           _,>,ww~=~r-~+.c                 
            ]v  P,    ,=*}*-~,,,w=^@@@               ;@=c         ,-,c
            ] C  -@*@`    P                           @h.-]*=~~r@J<@  
            [ |           C                             - *@@@*@      
            C ]            y                            ]             
            L J             \          -@-``'            L            
            ]  L             -       /\       ,A[@Y,     ]            
             )  v                   A    >wr@L   \  \;    @~          
              ]w @.               yC.r@-`   >- ,<     `@v   [         
                \S; ` @.   |   ,=@-     .~^-  C          t  C         
                 \  ]`'[   [@@-         ^~=-'            ]  C         
                 /  |  }   L                            /\  ]         
              ]*-   /  |   C                            *^^^*         
               @@@@-  r    |                                          
                      '*==*             Game by Paul Wasson, 2021


[--------][--------][--------][--------]

''Good boy!''   
                  Congratulations,
       -;*^xw          you found Askey!
   .-^`4C  V                           
 \w       ;C  ]                        
   '^"*r')    .        ,.....,         
       L *~.<"' """ `         -"-.,,,- 
       ^L                      '  `    
       .!             c` ` ,    \      
       '            .  .-s"  \   ~     
         y,       .^'` .        y -    
          -. L |       '`       / r    
        f/,/ L !                ""     
             --"                       

               Game by Paul Wasson, 2021

Thanks to Roby Sherman
  and the Apple II Software Enthusiasts!


[--------][--------][--------][--------]

Convert " to a different symbol (@) for the assembler:

[--------][--------][--------][--------]


''Good boy!''   
                  Congratulations,
       -;*^xw          you found Askey!
   .-^`4C  V                           
 \w       ;C  ]                        
   '^@*r')    .        ,.....,         
       L *~.<@' @@@ `         -@-.,,,- 
       ^L                      '  `    
       .!             c` ` ,    \      
       '            .  .-s@  \   ~     
         y,       .^'` .        y -    
          -. L |       '`       / r    
        f/,/ L !                @@     
             --@                       

               Game by Paul Wasson, 2021

Thanks to Roby Sherman
  and the Apple II Software Enthusiasts!


 